<project name="keyConstructors" basedir="." default="jar">

    <property name="src.dir"     value="src"/>
    <property name="test.dir"     value="Tests"/>

    <property name="build.dir"   value="build"/>
    <property name="lib.dir"   value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="."/>

    <property name="main-class"  value="ist.meic.pa.KeyConstructors"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${jar.dir}/${ant.project.name}.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <pathelement path="${lib.dir}/javassist-3.22.0-CR1.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="test" depends="jar">
        <javac includeantruntime="false" srcdir="${test.dir}" destdir="${classes.dir}">
                <classpath>
                    <pathelement path="${classes.dir}"/>
                </classpath>
        </javac>
        <java jar="${jar.dir}/${ant.project.name}.jar" classpath="${classes.dir}" fork="true">
                <arg value="${classes.dir}/TestA"/>
        </java>
    </target>

</project>
